BEGIN retrieveStuInfoData
    
    LET classdata = NEW Classroom.Courses OBJECT 
    DECLARE Coursedata[]

    FOREACH classdata IN course
        LET students = NEW Classroom.Courses.Students OBJECT
    END FOR

    FOREACH students in student
        PUSH ([family name, given name, email address]) IN Studata
    END FOR
    
    LET spreadsheet = NEW SpreadsheetApp.openByID OBJECT 
    LET sheet = NEW spreadsheet.getSheetByName OBJECT

    LET startRow = 2
    LET startColumn = 1


    PRINT "New Student data has been added"
END retrieveCourseDataFrom




BEGIN retrieveCourseData

    //declaration of variables
    LET classdata = NEW Classroom.Courses Object 
    DECLARE Coursedata[]

    FOREACH classdata in course
        LET students = NEW Classroom.Courses.Students Object
        LET courseWork = NEW Classroom.Courses.CourseWork Object
    

        FOREACH courseWork in work 
            LET submissions = NEW Classroom.Courses.Course.StudentSubmissions Object
        END FOREACH

        FOREACH submissions in submission 
            LET student = findstudentwithuserID (students, submission.userId)
        END FOR

        IF student = true
            LET score = assignedGrade
        END IF

            PUSH([work title, score]) IN Coursedata 
    END FOR

    LET spreadsheet = NEW SpreadsheetApp.openByID OBJECT 
    LET sheet = NEW spreadsheet.getSheetByName OBJECT

    LET startRow = 1
    LET startColumn = 4

    PRINT "New Course data has been added"

END retrieveCourseData

